# Proyecto

./: Tabs.sln
Tabs/Tabs/: App.xaml  App.xaml.cs  DataAccess.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Tabs.csproj
Tabs/Tabs.Android/: FileAccessHelper.cs  MainActivity.cs  SQLiteClient.cs  Tabs.Android.csproj
Tabs/Tabs.Android/Assets/: DeclinaCurv.db3
Tabs/Tabs.Android/Properties/: AndroidManifest.xml
Tabs/Tabs.Android/Resources/: Resource.designer.cs
Tabs/Tabs.Android/Resources/drawable/: splash_screen.xml
Tabs/Tabs.Android/Resources/values/: colors.xml  styles.xml
Tabs/Tabs.iOS/: Info.plist  Tabs.iOS.csproj
Tabs/Tabs/Views/Analisis/: Datos.xaml  Datos.xaml.cs  DeclinacionPozo.xaml  DeclinacionPozo.xaml.cs  Grafica.xaml  Grafica.xaml.cs  Modelo.xaml  Modelo.xaml.cs  Produccion.xaml  Produccion.xaml.cs
Tabs/Tabs/Views/Principal/: Detalles.xaml  Detalles.xaml.cs  Menu.xaml  Menu.xaml.cs  Principal.xaml  Principal.xaml.cs
